# tbk_zqg

./: .gitignore  LICENSE  README.md
admin/: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/orange/tbk/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/orange/tbk/adminweb/annotation/: JwtIgnore.java
admin-web/src/main/java/com/orange/tbk/adminweb/config/: FastJsonConverterConfig.java  GlobalCorsConfig.java  GlobalHandler.java  JwtInterceptor.java  Swagger2.java  WebConfig.java
admin-web/src/main/java/com/orange/tbk/adminweb/controller/: AccountController.java  AdminUserController.java  AliyunOssController.java  CarouselController.java  GoodInfoController.java  MallConfigController.java  OrderController.java  UserController.java
admin-web/src/main/java/com/orange/tbk/adminweb/model/: Audience.java  ResponseCode.java
admin-web/src/main/java/com/orange/tbk/adminweb/scheduledTask/: AccountTask.java
admin-web/src/main/java/com/orange/tbk/adminweb/util/: Base64Util.java  JwtTokenUtil.java
admin-web/src/main/resources/: application-dev.properties
admin/src/main/java/com/orange/tbk/admin/: AdminApplication.java
admin/src/main/java/com/orange/tbk/admin/dao/: AdzoneIdAllocationDao.java  MallConfigDao.java  UserDao.java
admin/src/main/java/com/orange/tbk/admin/impl/: AccountImpl.java  AdminUserImpl.java  AliyunOssImpl.java  CarouselImpl.java  GoodInfoImpl.java  InterfaceManagementImpl.java  MallConfigImpl.java  OrderImpl.java  UserImpl.java
admin/src/main/java/com/orange/tbk/admin/mapper/: AccountMapper.java  AdminUserMapper.java  OrderMapper.java  UserMapper.java
admin/src/main/resources/: application-dev.properties
api/: pom.xml
api/src/main/java/com/orange/tbk/api/annotation/: JwtIgnore.java
api/src/main/java/com/orange/tbk/api/bean/: Account.java  AdminUser.java  AdzoneIdAllocation.java  AliyunOss.java  Carousel.java  Course.java  GoodInfo.java  HdkConfig.java  InterfaceManagement.java  MallConfig.java  Order.java  SystemConfig.java  SystemMessage.java  User.java
api/src/main/java/com/orange/tbk/api/redis/: RedisKeyConstant.java
api/src/main/java/com/orange/tbk/api/service/: AccountService.java  AdminUserService.java  CarouselService.java  GoodInfoService.java  MallConfigService.java  OrderService.java  UserService.java
api/src/main/java/com/orange/tbk/api/utils/: HttpUtils.java  IDUtils.java
api/src/main/java/com/orange/tbk/api/vo/open/: CarouselVo.java
